     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.2 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 172.33.0.61:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 20/09/2023 ? ? 15:11.58 ? ? /home/mobaxterm ? ssh raul@192.168.150.119 -p 49161
raul@192.168.150.119's password:
X11 forwarding request failed on channel 0
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 5.3.0-62-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Wed Sep 20 10:21:07 2023 from 192.168.151.182
(base) raul@119cb66ee7b2:~$ cat /etc/o
opt/        os-release
(base) raul@119cb66ee7b2:~$ cat /etc/os-release
NAME="Ubuntu"
VERSION="18.04.4 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.4 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
(base) raul@119cb66ee7b2:~$ deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/
-bash: deb: command not found
(base) raul@119cb66ee7b2:~$ sudo apt update -qq
[sudo] password for raul:
198 packages can be upgraded. Run 'apt list --upgradable' to see them.
(base) raul@119cb66ee7b2:~$ sudo apt install --no-install-recommends software-properties-common dirmngr
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  lib32gcc1 lib32stdc++6 libc6-i386 libclang-6.0-dev libclang-common-6.0-dev libclang-dev libclang1-6.0 libgc1c2 libllvm6.0
  libobjc-7-dev libobjc4 sudo
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm gpgv python3-software-properties
Suggested packages:
  dbus-user-session pinentry-gnome3 tor parcimonie xloadimage scdaemon
Recommended packages:
  unattended-upgrades
The following NEW packages will be installed:
  python3-software-properties software-properties-common
The following packages will be upgraded:
  dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm gpgv
11 upgraded, 2 newly installed, 0 to remove and 187 not upgraded.
Need to get 2183 kB of archives.
After this operation, 335 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpg-wks-client amd64 2.2.4-1ubuntu1.6 [91.8 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 dirmngr amd64 2.2.4-1ubuntu1.6 [317 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpg amd64 2.2.4-1ubuntu1.6 [468 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gnupg-utils amd64 2.2.4-1ubuntu1.6 [128 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gnupg-l10n all 2.2.4-1ubuntu1.6 [50.1 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpg-agent amd64 2.2.4-1ubuntu1.6 [227 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpgsm amd64 2.2.4-1ubuntu1.6 [215 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpgconf amd64 2.2.4-1ubuntu1.6 [124 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gnupg amd64 2.2.4-1ubuntu1.6 [249 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpg-wks-server amd64 2.2.4-1ubuntu1.6 [85.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpgv amd64 2.2.4-1ubuntu1.6 [198 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-software-properties all 0.96.24.32.22 [20.5 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 software-properties-common all 0.96.24.32.22 [9880 B]
Fetched 2183 kB in 1s (1757 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 34518 files and directories currently installed.)
Preparing to unpack .../00-gpg-wks-client_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gpg-wks-client (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../01-dirmngr_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking dirmngr (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../02-gpg_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gpg (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../03-gnupg-utils_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gnupg-utils (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../04-gnupg-l10n_2.2.4-1ubuntu1.6_all.deb ...
Unpacking gnupg-l10n (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../05-gpg-agent_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gpg-agent (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../06-gpgsm_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gpgsm (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../07-gpgconf_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gpgconf (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../08-gnupg_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gnupg (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../09-gpg-wks-server_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gpg-wks-server (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../10-gpgv_2.2.4-1ubuntu1.6_amd64.deb ...
Unpacking gpgv (2.2.4-1ubuntu1.6) over (2.2.4-1ubuntu1.2) ...
Setting up gpgv (2.2.4-1ubuntu1.6) ...
Selecting previously unselected package python3-software-properties.
(Reading database ... 34518 files and directories currently installed.)
Preparing to unpack .../python3-software-properties_0.96.24.32.22_all.deb ...
Unpacking python3-software-properties (0.96.24.32.22) ...
Selecting previously unselected package software-properties-common.
Preparing to unpack .../software-properties-common_0.96.24.32.22_all.deb ...
Unpacking software-properties-common (0.96.24.32.22) ...
Setting up gpgconf (2.2.4-1ubuntu1.6) ...
Setting up gpg-agent (2.2.4-1ubuntu1.6) ...
Setting up gnupg-l10n (2.2.4-1ubuntu1.6) ...
Setting up gpgsm (2.2.4-1ubuntu1.6) ...
Setting up gnupg-utils (2.2.4-1ubuntu1.6) ...
Setting up dirmngr (2.2.4-1ubuntu1.6) ...
Setting up gpg (2.2.4-1ubuntu1.6) ...
Setting up gpg-wks-server (2.2.4-1ubuntu1.6) ...
Setting up gpg-wks-client (2.2.4-1ubuntu1.6) ...
Setting up python3-software-properties (0.96.24.32.22) ...
Setting up software-properties-common (0.96.24.32.22) ...
Setting up gnupg (2.2.4-1ubuntu1.6) ...
Processing triggers for dbus (1.12.2-1ubuntu1.1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
(base) raul@119cb66ee7b2:~$ gpg --show-keys /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
gpg: invalid option "--show-keys"
(base) raul@119cb66ee7b2:~$ wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBEy9tcUBCACnWQfqdrcz7tQL/iCeWDYSYPwXpPMUMLE721HfFH7d8ErunPKP
Iwq1v4CrNmMjcainofbu/BfuZESSK1hBAItOk/5VTkzCJlzkrHY9g5v+XlBMPDQC
9u4AE/myw3p52+0NXsnBz+a35mxJKMl+9v9ztvueA6EmLr2xaLf/nx4XwXUMSi1L
p8i8XpAOz/Xg1fspPMRhuDAGYDnOh4uH1jADGoqYaPMty0yVEmzx74qvdIOvfgj1
6A/9LYXk67td6/JQ5LFCZmFsbahAsqi9inNgBZmnfXO4m4lhzeqNjJAgaw7Fz2zq
UmvpEheKKClgTQMWWNI9Rx1L8IKnJkuKnpzHABEBAAG0I01pY2hhZWwgUnV0dGVy
IDxtYXJ1dHRlckBnbWFpbC5jb20+iQFVBBMBCgA/AhsjBgsJCAcDAgYVCAIJCgsE
FgIDAQIeAQIXgBYhBOKYo6glwNZd/VfLtlFxZhnghNq5BQJfdcXRBQkf4HiMAAoJ
EFFxZhnghNq5Nj8IAIqCTIJ/tMjZqiuwe7M4DQjpvGn4/QylkYLxn9dOds2nGz82
FAukEAR3tmi22TETrqm+UOukFYUnAEOez7BJiWPwCDt9WuD4/Be8rzbjL0wEv/xu
D1JHWxVd2DfbJG1PAsuv7ouFYbIdh24a8gYpasd6twdbPOdZa0mbzVOnwAmHiH1l
gv2oY/McOO7unc/YGuD2lTb5ohK8yYdHsL5WYK7REPGqEGBS+ppUPWjI1qQb/g2X
oSVfbLLiXiwdvBS4hzjiwGNe76B2jDuHsfmQFMdVpOzNKN0dk10Nm8MFFPrirUIl
Uwk45UttOrcrs5hluLYZhMYHPJ/UNYnaJeJH58iJAT4EEwECACgFAky9tcUCGyMF
CQlmAYAGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEFFxZhnghNq5PL0H/iGY
9DsJKrDk5Lm3xTnLfwGWod+WoV6/eWVfrywO3Nh/FC5BVLd/E4GgaYVD8tJ9dBiE
MboFlricO4NkSBvzUy+PQMkOXiWbIx0Ggi9eG90Q8N3+us4b7W3b5Ljb1b00g5sp
pkKz1pu/Z+ciGu3IBbFz+I1HmsmY1ejO8lUYCAB42EFKu9moVo8n/8GSVsmF9WA3
C3gaC0WXW9pTssxoys5YD0fJ3x1YAa4iFthc44WPVZn86FSVheewh7xfNonXLovJ
WQIuFon4xW0bBNesVdGEEtCWEJgF87bmL88ZRZK9GEjyf+v5Ew067LUeUVt7FFiu
09c4tuI7wCUW4ixf2dG5AQ0ETL21xQEIANhwKBAIIXVZRKftz9Vc2+CZfO+/eVVf
1aRXhB2lwleK1eCVd1NnBXEa/cDEO5osTDFbutuopE/NY2OPjFMfG3Zi1SMT6YtX
nwAVpBBTdqV1gbwk+vZ6iEw1mqnYEbah1zPDl5o7mXkROMLWcdSMNSby6zdNXcBc
5qMCOC4a+kbcMqfH+Ca52swFVIAQTriR5/IGZJHrzfOReHD42BtMgP1dbU5KoT58
tB/RnNASiMx19gh5XxDmwwCZTcn0B2WnIOtlphGaKmGDDw9lMxqGHP+joHPunpWo
Dg1yavbbmee0iyNRTPSIrpOxo6L0qsXbdHD4gNQl5iR1VvAapq+AkbUAEQEAAYkB
PAQYAQoAJgIbDBYhBOKYo6glwNZd/VfLtlFxZhnghNq5BQJfdcYKBQkf4HjFAAoJ
EFFxZhnghNq5J2MH/13zMlB45Qire0mklv3z/Q0HVHTgV8QTRWNdb2GTOQAWQjJZ
rupkz/MlwmFejoSJo1uM/Dhb19PNnLyVQ7onHBd7+aeKJ+Tbzlw2dHkgjO3bkRVF
VBg0U2xg5a7NXlqSoaAzWi+py6bQR+Qj1AIbZNL9s24LSUfazPc2hO7TsNQoOUCG
BQ8zvot2oRXOe/4lOmjaYFTb13KXr5ozrKzkm66p07QM5lXmrdsgterKUDdf00+z
EXG+vo+j5qnz77TghahivkZip3FwW5APP+/8fWrQRSMzBToFWGZuLri4uef+P/7D
2jiqon7LxHKcTkL+MajTgwrtuH5bI7hL2445uew=
=xbQ3
-----END PGP PUBLIC KEY BLOCK-----
(base) raul@119cb66ee7b2:~$
(base) raul@119cb66ee7b2:~$ gpg --show-keys /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc                                        gpg: invalid option "--show-keys"
(base) raul@119cb66ee7b2:~$ sudo add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/"         Get:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease [3626 B]
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:3 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Get:6 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ Packages [124 kB]
Fetched 127 kB in 1s (116 kB/s)
Reading package lists... Done
(base) raul@119cb66ee7b2:~$ R

R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> q()
Save workspace image? [y/n/c]: n
(base) raul@119cb66ee7b2:~$ sudo apt install r-base
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  lib32gcc1 lib32stdc++6 libc6-i386 libclang-6.0-dev libclang-common-6.0-dev libclang-dev libclang1-6.0 libgc1c2 libllvm6.0
  libobjc-7-dev libobjc4 sudo
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libpcre2-8-0 r-base-core r-cran-boot r-cran-class r-cran-cluster r-cran-codetools r-cran-foreign r-cran-kernsmooth
  r-cran-lattice r-cran-mass r-cran-matrix r-cran-mgcv r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial r-cran-survival
  r-recommended
Suggested packages:
  elpa-ess r-doc-info | r-doc-pdf r-mathlib
The following NEW packages will be installed:
  libpcre2-8-0
The following packages will be upgraded:
  r-base r-base-core r-cran-boot r-cran-class r-cran-cluster r-cran-codetools r-cran-foreign r-cran-kernsmooth
  r-cran-lattice r-cran-mass r-cran-matrix r-cran-mgcv r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial r-cran-survival
  r-recommended
18 upgraded, 1 newly installed, 0 to remove and 190 not upgraded.
Need to get 47.7 MB of archives.
After this operation, 13.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libpcre2-8-0 amd64 10.31-2 [179 kB]
Get:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-lattice 0.21-8-1cran1.1804.0 [1369 kB]
Get:3 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-matrix 1.6-0-1.1804.0 [3849 kB]
Get:4 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-survival 3.5-5-2.1804.0 [5924 kB]
Get:5 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-spatial 7.3-11-2.1804.1 [128 kB]
Get:6 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-rpart 4.1.19-1.1804.0 [911 kB]
Get:7 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-nnet 7.3-19-2.1804.0 [112 kB]
Get:8 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-nlme 3.1.162-1.1804.0 [2245 kB]
Get:9 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-mgcv 1.9-0-1cran1.1804.0 [3236 kB]
Get:10 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-mass 7.3-60-2.1804.0 [1119 kB]
Get:11 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-kernsmooth 2.23-22-1cran1.1804.0 [90.3 kB]
Get:12 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-foreign 0.8.82-1.1804.0 [238 kB]
Get:13 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-codetools 0.2-19-1cran1.1804.0 [90.7 kB]
Get:14 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-cluster 2.1.4-1.1804.0 [550 kB]
Get:15 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-class 7.3-22-2.1804.0 [88.2 kB]
Get:16 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-cran-boot 1.3-28-1cran1.1804.0 [618 kB]
Get:17 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-base-core 4.3.1-4.1804.0 [26.9 MB]
Get:18 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-base 4.3.1-4.1804.0 [46.1 kB]
Get:19 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ r-recommended 4.3.1-4.1804.0 [2776 B]
Fetched 47.7 MB in 4s (11.3 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcre2-8-0:amd64.
(Reading database ... 34549 files and directories currently installed.)
Preparing to unpack .../00-libpcre2-8-0_10.31-2_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.31-2) ...
Preparing to unpack .../01-r-cran-lattice_0.21-8-1cran1.1804.0_amd64.deb ...
Unpacking r-cran-lattice (0.21-8-1cran1.1804.0) over (0.20-35-1build1) ...
Preparing to unpack .../02-r-cran-matrix_1.6-0-1.1804.0_amd64.deb ...
Unpacking r-cran-matrix (1.6-0-1.1804.0) over (1.2-12-1) ...
Preparing to unpack .../03-r-cran-survival_3.5-5-2.1804.0_amd64.deb ...
Unpacking r-cran-survival (3.5-5-2.1804.0) over (2.41-3-2build1) ...
Preparing to unpack .../04-r-cran-spatial_7.3-11-2.1804.1_amd64.deb ...
Unpacking r-cran-spatial (7.3-11-2.1804.1) over (7.3-11-2build1) ...
Preparing to unpack .../05-r-cran-rpart_4.1.19-1.1804.0_amd64.deb ...
Unpacking r-cran-rpart (4.1.19-1.1804.0) over (4.1-13-1) ...
Preparing to unpack .../06-r-cran-nnet_7.3-19-2.1804.0_amd64.deb ...
Unpacking r-cran-nnet (7.3-19-2.1804.0) over (7.3-12-2build1) ...
Preparing to unpack .../07-r-cran-nlme_3.1.162-1.1804.0_amd64.deb ...
Unpacking r-cran-nlme (3.1.162-1.1804.0) over (3.1.131-3build1) ...
Preparing to unpack .../08-r-cran-mgcv_1.9-0-1cran1.1804.0_amd64.deb ...
Unpacking r-cran-mgcv (1.9-0-1cran1.1804.0) over (1.8-23-1) ...
Preparing to unpack .../09-r-cran-mass_7.3-60-2.1804.0_amd64.deb ...
Unpacking r-cran-mass (7.3-60-2.1804.0) over (7.3-49-1) ...
Preparing to unpack .../10-r-cran-kernsmooth_2.23-22-1cran1.1804.0_amd64.deb ...
Unpacking r-cran-kernsmooth (2.23-22-1cran1.1804.0) over (2.23-15-3build1) ...
Preparing to unpack .../11-r-cran-foreign_0.8.82-1.1804.0_amd64.deb ...
Unpacking r-cran-foreign (0.8.82-1.1804.0) over (0.8.69-1build1) ...
Preparing to unpack .../12-r-cran-codetools_0.2-19-1cran1.1804.0_all.deb ...
Unpacking r-cran-codetools (0.2-19-1cran1.1804.0) over (0.2-15-1.1) ...
Preparing to unpack .../13-r-cran-cluster_2.1.4-1.1804.0_amd64.deb ...
Unpacking r-cran-cluster (2.1.4-1.1804.0) over (2.0.6-2build1) ...
Preparing to unpack .../14-r-cran-class_7.3-22-2.1804.0_amd64.deb ...
Unpacking r-cran-class (7.3-22-2.1804.0) over (7.3-14-2build1) ...
Preparing to unpack .../15-r-cran-boot_1.3-28-1cran1.1804.0_all.deb ...
Unpacking r-cran-boot (1.3-28-1cran1.1804.0) over (1.3-20-1.1) ...
Preparing to unpack .../16-r-base-core_4.3.1-4.1804.0_amd64.deb ...
Unpacking r-base-core (4.3.1-4.1804.0) over (3.4.4-1ubuntu1) ...
Preparing to unpack .../17-r-base_4.3.1-4.1804.0_all.deb ...
Unpacking r-base (4.3.1-4.1804.0) over (3.4.4-1ubuntu1) ...
Preparing to unpack .../18-r-recommended_4.3.1-4.1804.0_all.deb ...
Unpacking r-recommended (4.3.1-4.1804.0) over (3.4.4-1ubuntu1) ...
Setting up r-cran-foreign (0.8.82-1.1804.0) ...
Setting up libpcre2-8-0:amd64 (10.31-2) ...
Setting up r-cran-cluster (2.1.4-1.1804.0) ...
Setting up r-base-core (4.3.1-4.1804.0) ...
Installing new version of config file /etc/R/Makeconf ...
Installing new version of config file /etc/R/Renviron.site ...
Installing new version of config file /etc/R/repositories ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Replacing config file /etc/R/Renviron with new version
Setting up r-cran-kernsmooth (2.23-22-1cran1.1804.0) ...
Setting up r-cran-nnet (7.3-19-2.1804.0) ...
Setting up r-cran-spatial (7.3-11-2.1804.1) ...
Setting up r-cran-mass (7.3-60-2.1804.0) ...
Setting up r-cran-boot (1.3-28-1cran1.1804.0) ...
Setting up r-cran-codetools (0.2-19-1cran1.1804.0) ...
Setting up r-cran-lattice (0.21-8-1cran1.1804.0) ...
Setting up r-cran-nlme (3.1.162-1.1804.0) ...
Setting up r-cran-class (7.3-22-2.1804.0) ...
Setting up r-cran-matrix (1.6-0-1.1804.0) ...
Setting up r-cran-mgcv (1.9-0-1cran1.1804.0) ...
Setting up r-cran-survival (3.5-5-2.1804.0) ...
Setting up r-cran-rpart (4.1.19-1.1804.0) ...
Setting up r-recommended (4.3.1-4.1804.0) ...
Setting up r-base (4.3.1-4.1804.0) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
(base) raul@119cb66ee7b2:~$ R

R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> q()
Save workspace image? [y/n/c]: n
(base) raul@119cb66ee7b2:~$ sudo apt-get install gdebi-core
Reading package lists... Done
Building dependency tree
Reading state information... Done
gdebi-core is already the newest version (0.9.5.7+nmu2).
The following packages were automatically installed and are no longer required:
  lib32gcc1 lib32stdc++6 libc6-i386 libclang-6.0-dev libclang-common-6.0-dev libclang-dev libclang1-6.0 libgc1c2 libllvm6.0
  libobjc-7-dev libobjc4 sudo
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 190 not upgraded.
(base) raul@119cb66ee7b2:~$ wget https://download2.rstudio.org/server/focal/amd64/rstudio-server-2023.06.2-561-amd64.deb
--2023-09-20 16:00:44--  https://download2.rstudio.org/server/focal/amd64/rstudio-server-2023.06.2-561-amd64.deb
Resolving download2.rstudio.org (download2.rstudio.org)... 18.154.41.113, 18.154.41.39, 18.154.41.33, ...
Connecting to download2.rstudio.org (download2.rstudio.org)|18.154.41.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 78426958 (75M) [application/octet-stream]
Saving to: 'rstudio-server-2023.06.2-561-amd64.deb'

rstudio-server-2023.06.2-561-am 100%[=====================================================>]  74.79M  25.3MB/s    in 3.0s

2023-09-20 16:00:48 (25.3 MB/s) - 'rstudio-server-2023.06.2-561-amd64.deb' saved [78426958/78426958]

(base) raul@119cb66ee7b2:~$ sudo gdebi rstudio-server-2023.06.2-561-amd64.deb
Reading package lists... Done
Building dependency tree
Reading state information... Done
Reading state information... Done
Requires the installation of the following packages: libpq5

RStudio Server
 RStudio is an integrated development environment (IDE) designed to support multiple languages, including both R and Python. It includes a console, syntax-highlighting editor that supports direct code execution, and a variety of robust tools for plotting, viewing history, debugging and managing your workspace.
Do you want to install the software package? [y/N]:y
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpq5 amd64 10.23-0ubuntu0.18.04.2 [107 kB]
Fetched 107 kB in 0s (0 B/s)
debconf: delaying package configuration, since apt-utils is not installed
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpq5:amd64.
(Reading database ... 34766 files and directories currently installed.)
Preparing to unpack .../libpq5_10.23-0ubuntu0.18.04.2_amd64.deb ...
Unpacking libpq5:amd64 (10.23-0ubuntu0.18.04.2) ...
Setting up libpq5:amd64 (10.23-0ubuntu0.18.04.2) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Selecting previously unselected package rstudio-server.
(Reading database ... 34771 files and directories currently installed.)
Preparing to unpack rstudio-server-2023.06.2-561-amd64.deb ...
Unpacking rstudio-server (2023.06.2+561) ...
Setting up rstudio-server (2023.06.2+561) ...
useradd: user 'rstudio-server' already exists
TTY detected. Printing informational message about logging configuration. Logging configuration loaded from '/etc/rstudio/logging.conf'. Logging to '/var/log/rstudio/rstudio-server/rserver.log'.
TTY detected. Printing informational message about logging configuration. Logging configuration loaded from '/etc/rstudio/logging.conf'. Logging to '/var/log/rstudio/rstudio-server/rserver.log'.
(base) raul@119cb66ee7b2:~$
(base) raul@119cb66ee7b2:~$
(base) raul@119cb66ee7b2:~$
(base) raul@119cb66ee7b2:~$
(base) raul@119cb66ee7b2:~$
(base) raul@119cb66ee7b2:~$
(base) raul@119cb66ee7b2:~$
