     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.2 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 172.33.0.226:0.0                          ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 10/10/2023 ? ? 08:29.48 ? ? /home/mobaxterm ? ssh raul@192.168.150.119 -p 49161
raul@192.168.150.119's password:
X11 forwarding request failed on channel 0
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 5.3.0-62-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Mon Oct  9 10:06:18 2023 from 192.168.151.182
(base) raul@119cb66ee7b2:~$ cd Fran/
(base) raul@119cb66ee7b2:~/Fran$ cd Basal_vs_Luminal/
(base) raul@119cb66ee7b2:~/Fran/Basal_vs_Luminal$ cd matt
-bash: cd: matt: No such file or directory
(base) raul@119cb66ee7b2:~/Fran/Basal_vs_Luminal$ cd matt_analyses/
(base) raul@119cb66ee7b2:~/Fran/Basal_vs_Luminal/matt_analyses$ cd rnaseq_data/
(base) raul@119cb66ee7b2:~/Fran/Basal_vs_Luminal/matt_analyses/rnaseq_data$ cd Vast-Tool_Align/
(base) raul@119cb66ee7b2:~/Fran/Basal_vs_Luminal/matt_analyses/rnaseq_data/Vast-Tool_A
lign$ vast-tools compare INCLUSION_LEVELS_FULL-hg38-6.tab -a Basal_1,Basal_2,Basal_2 -b Luminal_1,Luminal_2,Luminal_3 --print_dPSI --GO -sp Hs2 --print_sets --min_dPSI 25 --min_range 5 -name_A Control -name_B Luminal
[vast compare]: VAST-TOOLS v2.5.1
[vast compare]: Species assembly: hg38, VASTDB Species key: Hs2
[vast compare]: Doing comparisons of AS profiles (Control vs Luminal)
[vast compare]: Preparing files for GO analysis
[vast compare]: Printing summary statistics

*** Options: dPSI=25, range_dif=5, min_ALT_use=25
*** Summary statistics:
        AS_TYPE Higher_in_Control       Higher_in_Luminal       TOTAL_EV        TOTAL_AS(10<PSI<90)
        Microexons      2       1       1981    135
        Long_AltEx      8       22      109632  6892
        Intron_ret      0       0       0       0
        Alt_3ss NA      5       80683   3262
        Alt_5ss NA      0       54524   2651

*** Summary statistics for extra event sets (Max_dPSI=5):
        AS_TYPE Constitutive    Cryptic AS_non_change
        Microexons      229     1488    60
        Long_AltEx      70289   18331   3946
        Intron_ret      0       0       0
        Alt_3ss 28505   43575   2059
        Alt_5ss 19480   28475   1628

(base) raul@119cb66ee7b2:~/Fran/Basal_vs_Luminal/matt_analyses/rnaseq_data/Vast-Tool_A
lign$
